NODE_ENV=development
PORT=5000
CORS=localhost:5000
SMTP_USER=something@gmail.com
SMTP_PASS=something 
EMAIL_FROM=something@gmail.com
JWT_SECRET=49a04f5c0b24bb21bd19423e3ef854871f2493029edce951d7180adeb9c8ac6b
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
DATABASE_URL="mongodb://127.0.0.1:27017/url-shortner"
